.advantages-wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 50px 20px 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
    padding: 248px 26px 100px;
  }
}
