.advantages__wrapper {
  padding: 50px 20px 60px;
  text-align: center;
}

.advantages__bage {
  padding-bottom: 4px;
}

.advantages__title {
  padding-bottom: 36px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
}
