.button {
  display: flex;
  column-gap: 6px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: @text-secondary;
  align-items: center;
  cursor: pointer;

  &:hover,
  &:focus {
    border: none;
    outline: none;
    background-color: @color-togle;
  }

  &:active {
    background-color: @border-focus;
  }

  &:disabled {
    background-color: @text-base;
  }
}

.button__text {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @background-primary;
}

.button__icon {
  fill: @background-primary;
}
