.catalog {
  display: flex;
  flex-direction: column;
  padding: 50px 20px 40px;
  background-color: @background-secondary;
}

.catalog__bage {
  padding-bottom: 4px;
  align-self: center;
}

.catalog__title {
  padding-bottom: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}
