.catalog-wrapper {
  display: flex;
  flex-direction: column;
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 50px 20px 40px;
}

@media (min-width: @tablet-width) {
  .catalog-wrapper {
    padding-top: 78px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
  }
}
