.contacts {
  padding: 20px;
  border-bottom: 1px solid @nav-decoration;
}

.contacts__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @text-secondary;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  list-style-type: none;
}

.contacts__data {
  position: relative;
  padding-left: 19px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 13px;
    height: 16px;
    left: 0;
    top: 0;
  }
}

.contacts__data--adress::before {
  background: url("../img/address.svg") no-repeat;
}

.contacts__data--phone {
  padding-left: 19px;
  text-decoration: none;
  color: @text-primary;

  &::before {
    background: url("../img/phone.svg") no-repeat;
  }
}
