.copyright {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @text-base;
}

.copyright__link {
  text-decoration: none;
  color: @text-base;

  &:hover,
  &:focus {
    border: none;
    outline: none;
    color: @text-secondary;
  }

  &:active {
    color: @border-focus;
  }
}

.copyright__icon {
  vertical-align: middle;
  fill: @text-base;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @text-secondary;
}

.copyright__link:active .copyright__icon {
  fill: @border-focus;
}

@media (min-width: @tablet-width) {
  .copyright {
    grid-column: -1/1;
    margin: 0 auto;
    padding: 36px 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding: 0;
    padding-top: 28px;
  }
}
