.filters__price {
  border: none;
  margin-bottom: 24px;
}

.filters__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filters__range {
  padding-top: 30px;
}
