.footer-menu {
  padding: 20px 20px 27px;
  border-bottom: 1px solid @nav-decoration;
}

.footer-menu__title {
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @text-secondary;
}

.footer-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  list-style-type: none;
}

.footer-menu__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: @text-primary;
}
