.info {
  display: block;
  margin-bottom: 4px;
  text-decoration: none;
  color: @text-primary;
}

.info__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}
