.input {
  display: flex;
  justify-content: space-between;
}

.input__decoration {
  width: 10px;
  height: 2px;
  background-color: @text-base;
  align-self: center;
}

.input__filter {
  width: 125px;
  height: 40px;
  padding: 8px 10px;
  background-color: @background-primary;
  border: 2px solid @color-togle;
  border-radius: 4px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: inherit;

  &::placeholder {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @text-base;
  }

  &:focus {
    outline: none;
    border-color: @border-focus;
  }

  &:disabled {
    border-color: @color-lyght-grey;
    color: @color-lyght-grey;
  }

  &:disabled::placeholder {
    color: @color-lyght-grey;
  }
}

.input__filter::-webkit-outer-spin-button,
.input__filter::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: textfield;
}
