.page-footer-wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-wrapper {
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    padding-top: 45px;
  }
}
