.page-header-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: @desktop-width;
  height: 60px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header-wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    min-height: 80px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-header-wrapper {
    grid-template-columns: 316px 1fr;
    column-gap: 162px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
