.products__sorting {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

.products__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 40px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .products__sorting {
    margin-bottom: 28px;
    padding-top: 45px;
    justify-content: flex-end;
  }

  .products__list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .products__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
