.site-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 320px;
  width: 100%;
  left: 0;
  top: 59px;
  z-index: 5;
}

.site-list__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: @text-primary;
  text-decoration: none;
  background-color: @background-primary;
  text-align: center;
  border-bottom: 1px solid @nav-decoration;

  &:first-child {
    border-top: 1px solid @nav-decoration;
  }

  &:active {
    background-color: @nav-decoration;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    position: relative;
    top: 0;
  }

  .site-list__link:first-child {
    border: none;
  }

  .site-list__link {
    position: relative;
    padding: 32px 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    border: none;
  }

  .site-list__link--activ {
    color: @text-secondary;
  }

  .site-list__link--activ::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: @text-secondary;
  }
}
