.slider {
  min-width: 320px;
  width: 100%;
  min-height: 656px;
  padding: 20px;
  padding-bottom: 60px;
  list-style-type: none;
  text-align: center;
}

.slider--flat-white {
  background-color: @promo-primary;
}

.slider--lavender-latte {
  background: @promo-secondary;
}

.slider--triple-espresso {
  background: @promo-triple;
}

.slider__badge {
  margin-bottom: 4px;
  text-transform: uppercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: @text-secondary;
}

.slider__title {
  margin-bottom: 10px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
}

.slider__subtitle {
  margin-bottom: 20px;
}

.slider__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .slider {
    min-height: 640px;
    padding: 60px 80px 308px;
  }

  .slider__badge {
    letter-spacing: 0.04em;
  }

  .slider__title {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  .slider__subtitle {
    padding-left: 10px;
    font-size: 20px;
    line-height: 32px;
  }

  .slider__image {
    position: absolute;
    width: 476px;
    height: 476px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -198px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    min-height: 714px;
    padding: 30px 80px 84px 105px;
  }

  .slider__image {
    position: relative;
    left: 0;
    bottom: 0;
    transform: translate(0);
    width: 600px;
    height: 600px;
  }

  .slider__description {
    text-align: left;
    padding-top: 150px;
    padding-right: 25px;
  }

  .slider__subtitle {
    padding: 0;
  }
}
