.social {
  display: flex;
  padding: 17px 20px;
  border-bottom: 1px solid @nav-decoration;
}

.social__title {
  display: none;
}

.social__list {
  display: flex;
  column-gap: 19px;
  margin-left: auto;
  align-items: center;
  list-style-type: none;
}

.social__link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  &:hover,
  &:focus {
    border: none;
    outline: none;
    background-color: @nav-decoration;
  }

  &:active {
    background-color: @input-hover;
  }
}

.social__icon {
  fill: @text-base;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon,
.social__link:active .social__icon {
  fill: @text-secondary;
}
