.sorting__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.sorting__input {
  width: 165px;
  height: 32px;
  outline: none;
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: @text-secondary;
}

@media (min-width: @tablet-width) {
  .sorting__title {
    margin-right: 18px;
  }
}
