.user-list__basket {
  display: none;
}

.user-list__signin {
  display: none;
}

.user-list {
  display: flex;
}

.user-list__link {
  display: flex;
  padding: 22px;

  &:focus {
    outline: none;
    border: none;
  }

  &:active {
    outline: none;
    border: none;
    background-color: @nav-decoration;
  }
}

.user-list__icon-user {
  fill: @text-primary;
}

.user-list__icon-basket {
  fill: @text-primary;
}

@media (min-width: @tablet-width) {
  .user-list__link {
    padding: 32px 22px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: @text-primary;
  }

  .user-list__icon-user {
    margin-right: 8px;
  }

  .user-list__icon-basket {
    margin-right: 8px;
  }
}

@media (min-width: @desktop-width) {
  .user-list__signin {
    display: block;
  }

  .user-list__basket {
    display: block;
  }

  .user-list__link:hover,
  .user-list__link:focus {
    color: @text-secondary;
  }

  .user-list__link:hover .user-list__icon-user,
  .user-list__link:focus .user-list__icon-user,
  .user-list__link:hover .user-list__icon-basket,
  .user-list__link:focus .user-list__icon-basket {
    fill: @text-secondary;
  }
}
