@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@text-primary: #333333;
@background-primary: #FFFFFF;
@nav-decoration: #F0EBFF;
@text-secondary: #7859CF;
@background-secondary: #F8F8F8;
@color-togle: #9070EC;
@color-lyght-grey: #E2E2E2;
@text-base: #BDBDBD;
